{
  "HuobiMarketWebsocketClient": {
    "Url": "wss://api.huobi.pro/ws",
    "CommunicatorName": "HuobiSampleApp-MarketClient",
    "ReconnectTimeoutMin": 10
  },
  "HuobiAccountWebsocketClient": {
    "Url": "wss://api.huobi.pro/ws/v2",
    "AccessKey": "your_access_key",
    "SecretKey": "your_secret_key",
    "CommunicatorName": "HuobiSampleApp-AccountClient",
    "ReconnectTimeoutMin": 10
  }
}
