{
  "HuobiWebsocketClient": {
    "Url": "wss://api.huobi.pro/ws/v2",
    "AccessKey": "your_access_key",
    "SecretKey": "your_secret_key",
    "CommunicatorName": "Huobi-TestApp",
    "ReconnectTimeoutMin": 10
  }
}
